# WebProjects

RESTex/: settings.gradle
RESTex/src/main/resources/: application.properties
TodoList/: build.gradle  settings.gradle
TodoList1/: settings.gradle
TodoList1/src/main/resources/: log4j2.xml
TodoList2/: settings.gradle
TodoList2/src/main/resources/: log4j2.xml
b01/: build.gradle
b01/src/main/resources/: application.properties
boardex_1/: build.gradle  settings.gradle
boardex_1/src/main/java/org/zerock/boardex_1/: Boardex1Application.java
boardex_1/src/main/java/org/zerock/boardex_1/config/: RootConfig.java
boardex_1/src/main/java/org/zerock/boardex_1/controller/: BoardController.java  ReplyController.java
boardex_1/src/main/java/org/zerock/boardex_1/controller/advice/: CustomRestAdvice.java
boardex_1/src/main/java/org/zerock/boardex_1/domain/: BaseEntity.java  Board.java  Reply.java
boardex_1/src/main/java/org/zerock/boardex_1/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
boardex_1/src/main/java/org/zerock/boardex_1/repository/: BoardRepository.java  ReplyRepository.java
boardex_1/src/main/java/org/zerock/boardex_1/repository/search/: BoardSearch.java  BoardSearchImpl.java
boardex_1/src/main/java/org/zerock/boardex_1/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
boardex_1/src/main/resources/: application.properties
boardex_1/src/main/resources/static/js/: reply.js
boardex_1/src/main/resources/templates/board/: modify.html  read.html
boardex_1/src/test/java/org/zerock/boardex_1/: Boardex1ApplicationTests.java
boardex_1/src/test/java/org/zerock/boardex_1/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
boardex_1/src/test/java/org/zerock/boardex_1/service/: BoardServiceTests.java  ReplyServiceTests.java
boaredEx/: build.gradle  settings.gradle
boaredEx/src/main/resources/: application.properties
boaredEx/src/sql/: ddl.sql
braincare/: build.gradle  settings.gradle
braincare/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/webapp/: booklist.jsp  bookview.jsp  bookview2.jsp  testDB.jsp  testFile.jsp  test_main.jsp
spring/src/spring/di/: Exam.java  NewlecExam.java  Program.java
spring1/: build.gradle
spring1/src/main/resources/: setting.xml
springMVCex/: build.gradle  settings.gradle
springMVCex/src/main/db/: ddl.sql
springMVCex/src/main/resources/: log4j2.xml
springex/: build.gradle
springex/src/main/resources/: log4j2.xml
(+214 files in other folders)
