#??? ?????? ??? boardEx? ??
spring.application.name=boaredEx

# ?????? ?? : mariadb, webdb, webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/boarddb
spring.datasource.username=boarduser
spring.datasource.password=1234

# JPA ? hibernate ??
# ?? ??? ?? ????? ???? ????
spring.jpa.hibernate.ddl-auto=update
# hibernate? ???? SQL ??? ???
spring.jpa.properties.hibernate.format_sql=true
# ???? sql? ??? ??
spring.jpa.show-sql=true

# ????(?? ???) ??? ???
spring.servlet.multipart.enabled=true
# ???? ??? ??? ??? C:\upload? ??
spring.servlet.multipart.location=C:\\upload
# ??? ?? ??? ??? 30MB? ??
spring.servlet.multipart.max-request-size=30MB
# ?? ??? ?? ??? ??? 30MB? ??
spring.servlet.multipart.max-file-size=30MB

org.zerock.upload.path=C:\\upload